proto/user.proto

// user.proto
syntax = "proto3";

option go_package = "/userpb";

package user;

import "google/protobuf/any.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (BaseResponse) {}
  rpc GetUser(GetUserRequest) returns (BaseResponse) {}
}

message CreateUserRequest {
  string username = 1;
  string account = 2;
  string password = 3;
}

message GetUserRequest {
  uint32 id = 1;
}

message BaseResponse {
  google.protobuf.Any data = 1;
}

message User {
  uint32 id = 1;
  string username = 2;
  string account = 3;
  string password = 4;
}